@media(max-width:1172px){
    .about{
        grid-template-columns: 1fr;
        text-align: justify;
    }

   .about .left,.about .right{
       margin: 2rem 0;
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .about .right img {
        width: 70%;
    }

    .about-inner-2{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media(max-width:996px){
    .menu-center{
        grid-template-columns: repeat(2, 1fr);
    }

    .chefs{
        grid-template-columns: repeat(3,1fr);        
    }

    .testimonial-center{
        grid-template-columns: repeat(2,1fr);
    }

}


@media(max-width:768px){
  .menu{
      position: fixed;
      top: 0;
      left: -100%;
      width: 90%;
      max-width: 40rem;
      background-color:#fff;
      height: 100%;
      transition: all 500ms ease-in-out;
      z-index: 100;
      background-color: black;
  }

  .menu.show{
      left: 0;
  }
  .top-nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      opacity: 0.9;
      padding: .7rem 1.6rem ;
  }
  
  .top-nav .close{
     font-size: 2.5rem;
     color: #fff;
     padding: 1rem;
     cursor: pointer;
  }

  .hamburger{
      display: block;
      color: #fff;
      font-size: 2.5rem;
      padding: .5rem;
      cursor: pointer;
  }  

  .nav-list{
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
  }
  
  .nav-link:link,
  .nav-link:visited{
      display: block;
      font-size: 3rem;
      padding: 1rem 0;
      color: #fff;
  }

  .nav-link:hover{
    color: #fff;
    background-color: #000;
    text-decoration: underline;
  }

  .hero .content h1{
      font-size: 3.5rem;
  }
  .hero .content p{
    font-size: 1.5rem;
}

.about p:last-child{
    display: none;
}

.about .right img {
    width: 100%;  
 }

 .chefs{
    grid-template-columns: repeat(2,1fr);        
  }

}


@media(max-width:568px){
    .about .right img {
        width: 50rem;  
     }

     .menu-center{
        grid-template-columns:1fr;
    }

    .chefs{
        grid-template-columns:1fr;        
    }

    .testimonial-center{
        grid-template-columns:1fr;
    }
}


